.pills-sections{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.left-pills{
    width: 100%;
}
.title{
    font-family: sans-serif;
    color: #5c5658;
    text-align: center;
}
.tabContainer{
    width: 100%;
    height: 350px;
    align-items: center;
    color: #f7e1e1;
}
.tabContainer .buttonContainer{
    height: 23%;

}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
  
}
.tabContainer .buttonContainer {
    font-size: 18px;
  
}
 .buttons{
    background-color: rgb(165, 152, 152);
    columns: black;
    border: 1 solid #e24e4e;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 14px;
    align-items: center;
    
}
.tabContainer .tabPanel{
    height: 85%;
    color: rgb(49, 48, 48);
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}
.tabPanel p{
    font-size: 15px;
}

 .MuiSvgIcon-root{
    height: 40px;
    width: 35px;
   
}
  
/* right pills style */
.right-tabContainer{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.right-buttonContainer{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 30px;
}
.buttons-right1{
    background-color: #e91e63;
}
.buttons-right{
    margin-left: 10px;
    font-size: 14px;
    align-items: center;
    padding: 10px;
    border: none;
}
.right-text-part{
    width: 70%;
    margin-top: 0px;
}