.tap-section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    position: relative;
}
.main-tab{

    margin-top: 80px;
}
.tabs{
    margin-bottom: 20px;

}

.tab-container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 40px;
    margin-top: 20px;
    background-color: rgb(196, 35, 182);
    padding: 16px;
    margin-left: 38px;
    /* margin-top: 100px; */
    position: absolute;
    top: -10px;
  }
  .tab {
    width: 100%;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    background-color: rgb(196, 35, 182);
    border: none;
  
  }

  .tab :active{
    border: 1 solid #e2bcbc;
  }
  

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
 
  }
  .card {
    width: 100%;
    border: 1px solid #a31a1a;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
       background-color: #fff;
  }
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  